<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#131313" />
    <link rel="apple-touch-icon" href="./icons/icon_180.png">
    <link rel="icon" type="image/png" href="./icons/icon_64.png"/>
    <link rel="manifest" href="./manifest.webmanifest" />
    <link rel="stylesheet" href="./fonts/ibm-plex-sans-v14/font.css">
    <title>Box Breathing Technique: A visual animation to help with calmness, mindfulness, stress and anxiety</title>
    <meta name="description" content="Box breathing Technique is an animation (not a gif or simple diagram) that visually guides you in the exercise. It is also known as square breathing or diaphragmatic breathing. It can have numerous benefits such as reduced anxiety, stress and increased mindfulness, calmness and relaxation.">
    <script>
        window.addEventListener('load', async () => {
            
            if ('serviceWorker' in navigator) navigator.serviceWorker.register('./sw.js');
        
            const downarrow = document.getElementById("guide-arrow")
        
            function hideDownarrow(event) {
                downarrow.style.opacity = '0'
                window.removeEventListener('scroll', hideDownarrow)
            }
        
            function showDownarrow(event) {
                downarrow.style.opacity = '1'
                window.addEventListener('scroll', hideDownarrow)
                localStorage.setItem("arrow_shown", "true")
            }
        
            if (window.scrollY == 0 && localStorage.getItem("arrow_shown") != 'true') {
                setTimeout(showDownarrow, 3000)
                setTimeout(hideDownarrow, 6000)
            }
        })
    </script>
</head>
<body>
    <div id="visual">
        <div id="box-breathing-container">
            <div id="box-container">
                <div id="box"></div>
                <div id="breath-indicator"></div>
                <div id="dot"></div>
            </div>
        </div>
        <div id="guide-arrow">
            <div>Guide</div>
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z"/>
            </svg>
        </div>
    </div>
    
</body>
<style>
    :root {
        --bg-color: #131313;

        --animation-options: 16s infinite cubic-bezier(0.2, 0, 0.8, 1);

        --dot-size: 1.2rem;
        --box-border-width: 2px;
        --box-border-color: white;
        --box-side-length: calc(min(50vmin, 250px));
        --box-fill-color-transition: #003794;
        --box-fill-color: #006ed4;

        --breath-gradient: linear-gradient(
            135deg,
            var(--box-fill-color) 0%,
            var(--box-fill-color-transition) 30%,
            var(--bg-color) 75%
        );


        font-size: calc(min(18px, 5vmin));
    }

    h1 {
        line-height: 1.2em;
    }

    h1, h2, h3, h4, h5 {
        font-weight: 500;
    }

    h1 > span {
        font-weight: 300;
        color: #999;
        font-size: 0.7em;
        line-height: 0em;
    }

    h1 > span::before {
        content:"\a";
        white-space: pre;
    }

    body {
        background-color: var(--bg-color);
        color: var(--box-border-color);
        font-family: 'IBM Plex Sans', sans-serif;
        margin: 0;
    }

    blockquote {
        border-left: 2px solid #444;
        color: #888;
        margin-left: 0.5rem;
        padding-left: 0.5rem;
    }

    ul {
        padding-left: 1.5rem;
    }

    li {
        margin: 0.25em 0;
    }

    a:visited {
        color: #a748ff;
    }

    a {
        color: #5871ff;
    }

    :root::-webkit-scrollbar { width: 0 }
    :root { scrollbar-width: none; }

    #visual {
        position: relative;
    }

    #guide-arrow {
        position: fixed;
        bottom: 10vh;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity .5s linear;
        fill: #888;
        text-align: center;
        pointer-events: none;
    }

    #box-breathing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        border-bottom: 1px solid #444;
    }

    #box-container {
        position: relative;
    }
    
    #box {
        width: var(--box-side-length);
        height: var(--box-side-length);
        border: var(--box-border-width) solid var(--box-border-color);
    }
    
    #breath-indicator {
        background: var(--breath-gradient);
        background-size: 700% 700%;
        width: 100%;
        position: absolute;
        box-sizing: border-box;
        bottom: 0;
        border-top: var(--box-border-width) solid var(--box-border-color);
        z-index: -1;

        animation: breath-indicator-animation var(--animation-options);
    }

    @keyframes breath-indicator-animation {
        0% { height: 0%; background-position: 100% 50%; }
        25% { height: 0%; background-position: 100% 50%; }
        50% { height: 100%; background-position: 0% 0%; }
        75% { height: 100%; background-position: 0% 0%; }
        100% { height: 0%; background-position: 100% 50%; }
    }

    #dot {
        width: var(--dot-size);
        height: var(--dot-size);
        position: absolute;
        transform: translate(-50%, -50%);
        border: var(--box-border-width) solid var(--box-border-color);
        border-radius: 400rem;
        background: #131313;
        animation: dot-animation var(--animation-options);
        
        left: calc(0% + var(--box-border-width)/2);
        top: calc(100% - var(--box-border-width)/2);
    }

    @keyframes dot-animation {
        0% {
            left: calc(100% - var(--box-border-width)/2);
            top: calc(100% - var(--box-border-width)/2);
            background-position: 100% 50%;
        }
        25% {
            left: calc(0% + var(--box-border-width)/2);
            top: calc(100% - var(--box-border-width)/2);
            background-position: 100% 50%;
        }
        50% {
            left: calc(0% + var(--box-border-width)/2);
            top: calc(0% + var(--box-border-width)/2);
            background-position: 0% 0%;
        }
        75% {
            left: calc(100% - var(--box-border-width)/2);
            top: calc(0% + var(--box-border-width)/2);
            background-position: 0% 0%;
        }
        100% {
            left: calc(100% - var(--box-border-width)/2);
            top: calc(100% - var(--box-border-width)/2);
            background-position: 100% 50%;
        }
    }

    #content {
        width: 90vmin;
        /* padding: 3rem 0; */
        margin: auto;
        padding: 1em 0;
        margin-bottom: 1em;
    }

    #buymeacoffee {
        text-align: center;
        display: block;
    }

    #buymeacoffee img {
        height: 60px;
        width: 217px;
    }

</style>
</html>